In [24]:
import mysql.connector as connection
import pandas as pd
import sqlalchemy 


mydb = connection.connect(host="localhost", database='ineurontask', user="root", passwd="Sunny@1997",auth_plugin='mysql_native_password')

ques3- read these dataset in pandas as a dataframe

In [25]:
query = "Select * from attributedatas;"
result_dataFrame = pd.read_sql(query,mydb)
print(result_dataFrame)

       Dress_ID    Style    Price  Rating  Size  Season   NeckLine  \
0    1006032852     Sexy      Low     4.6     M  Summer     o-neck
1    1212192089   Casual      Low     0.0     L  Summer     o-neck
2    1190380701  vintage     High     0.0     L  Automn     o-neck
3     966005983    Brief  Average     4.6     L  Spring     o-neck
4     876339541     cute      Low     4.5     M  Summer     o-neck
..          ...      ...      ...     ...   ...     ...        ...
495   713391965   Casual      Low     4.7     M  Spring     o-neck
496   722565148     Sexy      Low     4.3  free  Summer     o-neck
497   532874347   Casual  Average     4.7     M  Summer     v-neck
498   655464934   Casual  Average     4.6     L  winter  boat-neck
499   919930954   Casual      Low     4.4  free  Summer     v-neck

    SleeveLength waiseline       Material  FabricType  Decoration  \
0      sleevless    empire           None     chiffon     ruffles
1          Petal   natural     microfiber        None     ruffles
2           full   natural       polyster        None        None
3           full   natural           silk     chiffon  embroidary
4      butterfly   natural  chiffonfabric     chiffon         bow
..           ...       ...            ...         ...         ...
495         full   natural       polyster        None        None
496         full    empire         cotton        None        None
497         full    empire         cotton        None        lace
498    sleevless    empire           silk  broadcloth    applique
499        short    empire         cotton    Corduroy        lace

    Pattern Type  Recommendation
0         animal               1
1         animal               0
2          print               0
3          print               1
4            dot               0
..           ...             ...
495        solid               1
496         None               0
497        solid               1
498        print               1
499        solid               0

[500 rows x 14 columns]

In [26]:
query = "Select * from dresssales;"
result_dataFrame = pd.read_sql(query,mydb)
print(result_dataFrame)

       Dress_ID  29/8/2013  31/8/2013  09-02-2013  09-04-2013  09-06-2013  \
0    1006032852       2114       2274        2491        2660        2727
1    1212192089        151        275         570         750         813
2    1190380701          6          7           7           7           8
3     966005983       1005       1128        1326        1455        1507
4     876339541        996       1175        1304        1396        1432
..          ...        ...        ...         ...         ...         ...
493   713391965          0          0           0         560         554
494   722565148          0          0           0         875         866
495   532874347          0          0           0         734         728
496   655464934          0          0           0         254         259
497   919930954          0          0           0         538         545

     09-08-2013  09-10-2013  09-12-2013  14/9/2013  ...  MyUnknownColumn_[1]  \
0          2887        2930        3119       3204  ...
1          1066        1164        1558       1756  ...
2             8           9          10         10  ...
3          1621        1637        1723       1746  ...
4          1559        1570        1638       1655  ...
..          ...         ...         ...        ...  ...                  ...
493         544         537         525        519  ...
494         861         854         850        844  ...
495         726         715         694        690  ...
496         261         263         268        270  ...
497         558         563         578        585  ...

     MyUnknownColumn_[2]  MyUnknownColumn_[3]  MyUnknownColumn_[4]  \
0
1
2
3
4
..                   ...                  ...                  ...
493
494
495
496
497

     MyUnknownColumn_[5]  MyUnknownColumn_[6]  MyUnknownColumn_[7]  \
0
1
2
3
4
..                   ...                  ...                  ...
493
494
495
496
497

     MyUnknownColumn_[8]  MyUnknownColumn_[9]  MyUnknownColumn_[10]
0
1
2
3
4
..                   ...                  ...                   ...
493
494
495
496
497

[498 rows x 36 columns]

In [27]:
df1= pd.read_csv(r"E:\Downloads\attribute1.csv")
df2= pd.read_csv(r"E:\Downloads\Dress Sales1.csv")

ques2- Convert attribute dataset in json format

In [39]:
ds = df1.to_json("attributedatas.json")

 QUES -6. in sql task try to perform left join operation with attrubute dataset and dress dataset on column Dress_ID

In [44]:
pd.read_sql('select * from attributedatas as a left join dresssales as d on(a.Dress_ID=d.Dress_ID);',mydb)

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,...,MyUnknownColumn_[1],MyUnknownColumn_[2],MyUnknownColumn_[3],MyUnknownColumn_[4],MyUnknownColumn_[5],MyUnknownColumn_[6],MyUnknownColumn_[7],MyUnknownColumn_[8],MyUnknownColumn_[9],MyUnknownColumn_[10]
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,None,...,,,,,,,,,,
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,...,,,,,,,,,,
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,...,,,,,,,,,,
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,...,,,,,,,,,,
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,...,,,,,,,,,,
546,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,...,,,,,,,,,,
547,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,...,,,,,,,,,,
548,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,...,,,,,,,,,,
549,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,...,,,,,,,,,,

QUES 7. Write a sql query to find out how many unique dress that we have based on dress id

In [46]:
pd.read_sql('select count(distinct(Dress_ID)) from attributedatas;',mydb)

   count(distinct(Dress_ID))
0                        475

  QUES - 8. Try to find out how mnay dress is having recommendation 0

In [47]:
pd.read_sql('select count(Dress_ID) from attributedatas where Recommendation=0;',mydb)

   count(Dress_ID)
0              290

QUES 9. Try to find out total dress sell for individual dress id

In [50]:
df2=pd.read_sql('select * from dresssaleS',mydb)
df2['total_sale']=df2[df2.columns[-23:-1]].sum(axis=1)
df2[['Dress_ID','total_sale']]

C:\Users\HP\AppData\Local\Temp/ipykernel_25768/1496376611.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2['total_sale']=df2[df2.columns[-23:-1]].sum(axis=1)

       Dress_ID  total_sale
0    1006032852       41589
1    1212192089       38184
2    1190380701         121
3     966005983       21152
4     876339541       26104
..          ...         ...
493   713391965        4172
494   722565148        9821
495   532874347        6294
496   655464934        2784
497   919930954        7151

[498 rows x 2 columns]

QUES-10. Try to find out a third highest most selling dress id

In [51]:
df2[['Dress_ID','total_sale']].sort_values('total_sale').iloc[-3]

Dress_ID      749031896
total_sale        41477
Name: 13, dtype: int64

In [52]:
pwd

'C:\\Users\\HP'